# New-Ender-Pack

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/ender_pack/: Constants.java  EnderPack.java  EnderPackClient.java
common/src/main/java/com/cursee/ender_pack/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/ender_pack/platform/: Services.java
common/src/main/resources/: ender_pack.mixins.json
common/src/main/resources/assets/ender_pack/blockstates/: ender_pack.json
common/src/main/resources/assets/ender_pack/lang/: en_us.json
common/src/main/resources/assets/ender_pack/models/block/: ender_pack_block.json
common/src/main/resources/assets/ender_pack/models/item/: ender_pack.json
common/src/main/resources/data/ender_pack/loot_tables/blocks/: ender_pack.json
common/src/main/resources/data/ender_pack/recipes/: ender_pack.json
common/src/main/resources/data/trinkets/entities/: ender_pack.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/ender_pack/: EnderPackClientFabric.java  EnderPackFabric.java
fabric/src/main/java/com/cursee/ender_pack/core/network/: ModMessagesFabric.java
fabric/src/main/java/com/cursee/ender_pack/core/network/input/: OpenEnderPackKeyFabric.java
fabric/src/main/java/com/cursee/ender_pack/core/network/packet/: FabricOpenEnderPackC2SPacket.java
fabric/src/main/java/com/cursee/ender_pack/core/registry/: ModBlockEntityTypes.java  ModBlockEntityTypesFabric.java  ModBlocksFabric.java  ModItemsFabric.java  ModTabsFabric.java  RegistryFabric.java
fabric/src/main/java/com/cursee/ender_pack/core/util/: TrinketsUtil.java
fabric/src/main/java/com/cursee/ender_pack/mixin/: FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/ender_pack/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: ender_pack.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: back.json
forge/src/main/java/com/cursee/ender_pack/: EnderPackClientForge.java  EnderPackForge.java
forge/src/main/java/com/cursee/ender_pack/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/ender_pack/platform/: ForgePlatformHelper.java
forge/src/main/resources/: ender_pack.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/ender_pack/: EnderPackClientNeoForge.java  EnderPackNeoForge.java
neoforge/src/main/resources/: ender_pack.neoforge.mixins.json
(+29 files in other folders)
